# ---- AUTH
    # -- Auth postgres
AUTH_POSTGRES_DB=postgres
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres

AUTH_POSTGRES_HOST=auth-postgres
AUTH_POSTGRES_PORT=5432

    # -- API Redis
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379

    # -- Auth Google
AUTH_GOOGLE_CLIENT_ID=667412189600-00hppkdbpnm0cuuat895qv6cfs6jn8d6.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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

    # -- Auth Jaeger
AUTH_JAEGER_HOST=jaeger
AUTH_JAEGER_PORT=6831

    # -- Auth Service
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8000
AUTH_PROJECT_NAME="Auth service"
AUTH_RSA_PRIVATE_PATH="/opt/app/keys/rsa.private"
AUTH_RSA_PUBLIC_PATH="/opt/app/keys/rsa.pub"