AUTH_PROJECT_NAME=auth

AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_DB=postgres

AUTH_LOGGING_LEVEL=INFO
AUTH_CONSOLE_LOGGING_LEVEL=DEBUG
AUTH_DEBUG_MODE=False

ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200

AUTH_YANDEX_CLIENT_ID=f4b0621e5824444fb9f75dc9615d8663
AUTH_YANDEX_CLIENT_SECRET=72f59e0cb83a46b5928b01c1ed1f2af5

AUTH_GOOGLE_CLIENT_ID=667412189600-00hppkdbpnm0cuuat895qv6cfs6jn8d6.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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

# TimeDelta format [±]P[DD]DT[HH]H[MM]M[SS]S
AUTH_ACCESS_TOKEN_LIFETIME=P0DT12H00M0S
AUTH_REFRESH_TOKEN_LIFETIME=P15DT12H00M0S

AUTH_RSA_PRIVATE_PATH=/opt/app/keys/rsa.private
AUTH_RSA_PUBLIC_PATH=/opt/app/keys/rsa.pub

AUTH_DEBUG=True

AUTH_JAEGER_HOST=jaeger
AUTH_JAEGER_PORT=6831
AUTH_POSTGRES_HOST=postgres
AUTH_POSTGRES_PORT=5432
AUTH_REDIS_HOST=redis
AUTH_REDIS_PORT=6379